import Taro, { Component } from '@tarojs/taro'
import { View,Text,Image} from '@tarojs/components'
import Dialog from '../../component/Dialog'
import './toast.scss'
import close from '../../img/close2.png'

export default class Toast extends Component {
    handleClose(){
        this.props.onHandleClose()
    }

    render() {
        return (
            <View>
            <Dialog onHandleClose={this.handleClose.bind(this)}></Dialog >
                <View className='cardContainer'>
                    <View className='card'>
                        <View className='cardText'>
                            <Image src={close} className='close' onClick={this.handleClose.bind(this)} />
                        <View className='Text'>
                        <Text>
                        <Text className='strong'>【孤独星球】用户条例和隐私政策</Text>
                        <br/>
                        亲爱的用户，您好！<br />
                        作为华中师范大学学生自主运营的互联网技术团队，木犀一直高度重视隐私保护、郑重对待相应责任，并已将隐私保护的要求融入日常业务活动流程。<br />
                        本《用户相关条例和说明》（以下简称“本条例”）主要向您说明：<br />
                        1.	我们收集的信息；<br />
                        2.	我们如何使用收集的信息；<br />
                        3.	您分享的信息；<br />
                        4.	我们可能向您发送的信息；<br />
                        5.	其他；<br />
                        6.	联系我们。<br />
                        希望您仔细阅读本条例，详细了解本产品的使用规定和相关政策，以便您更好地了解我们的服务并作出适当的选择。若您自主选择同意或使用本产品的服务，即表示您认同我们在本条例中所述内容。如您对本条例有任何疑问、意见或建议，请联系我们。<br />
                        一、	我们收集的信息<br /> 
                        我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。<br />
                        1.1您在使用我们服务时主动提供的信息<br />
                        1.1.1您在登录时填写的信息。【孤独星球】采用<Text className='color'>华中师范大学一站式门户的账号密码</Text>进行登录例如，以便获得您的学院、年级等相关资料<br />
                        1.1.2您在使用服务时填写的信息（包括但不限于您编辑的用户名，匹配需求时发布的内容、给他人的联系方式、发布的秘密及评论，以及举报时要填写的选项或内容）<br />
                        1.1.3我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。若您主动提供您的个人敏感信息，即表示您同意我们按本条例所述目的和方式来处理您的个人敏感信息。<br />
                        1.2我们在您使用服务时获取的信息<br />
                        当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。<br />
                        1.2.1 IP地址和相关代理。<br />
                        1.2.2服务日志信息。例如，您在使用我们服务时搜索、查看的信息、服务故障信息、等信息。<br />
                        1.3其他相关信息<br />
                        1.3.1其他用户分享的信息中含有您的信息 <br />
                        例如，其他用户发布的照片或分享的视频中可能包含您的信息。<br />
                        1.3.2从第三方合作伙伴获取的信息<br /> 
                        我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息。例如，您使用QQ授权登录时，我们会获得您登录第三方合作伙伴服务的名称、登录时间，方便您进行授权管理。请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。<br /> 
                        二、	我们如何使用收集的信息<br /> 
                        我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。<br />
                        2.1向您提供服务。<br />
                        2.2产品开发和服务优化。例如，当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。<br />
                        2.3为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。<br />
                        为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于用户研究分析与统计等服务。<br />
                        为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。<br />
                        三、	您分享的信息<br />
                        您可以通过我们的服务与您的好友、家人及其他用户分享您的相关信息。例如，您在空间或朋友圈中公开分享的文字和照片。请注意，这其中可能包含您的个人身份信息、个人财产信息等敏感信息。请您谨慎考虑披露您的相关个人敏感信息。但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。<br />

                        四、我们可能向您发送的信息<br />
                        4.1信息推送：您在使用我们的服务时，我们会向您发送通知信息。<br />
                        4.2与服务有关的公告：我们可能在必要时（例如，因系统维护而暂停某一项服务时）向您发出与服务有关的公告。<br />
                        4.3问题反馈：若您触犯了本条例中的相关规定或触犯相关法律法规而被其他用户举报或被后台检测，我们会向您发送提醒或警告。<br />

                        五、其他<br />
                        5.1 您理解并承诺，您所编辑填写的内容（包括但不限于您编辑的用户名，匹配需求时发布的内容、给他人的联系方式、发布的秘密及评论，以及举报时要填写的选项或内容）及其他信息中不得出现违法和不良信息，未经他人许可不得采用他人名义（包括但不限于冒用他人姓名、名称等或采取其他足以让人混淆的方式）发布以上所提及的内容；您在使用本产品过程中需遵守相关法律法规，不得实施任何侵害国家利益损害他人合法权益，有害社会道德风尚的行为。我们有权对您发布的内容进行审核，对于有不良行为的用户，我们有权对其进行警告甚至封号处理。<br />
                        5.2我们可能基于以下目的披露您的个人信息：<br />
                        5.2.1遵守适用的法律法规等有关规定；<br />
                        5.2.2遵守法院判决、裁定或其他法律程序的规定；<br />
                        5.2.3遵守相关政府机关或其他法定授权组织的要求；<br />
                        5.2.4我们有理由确信需要遵守法律法规等有关规定；<br />
                        5.2.5为执行相关服务协议或本条例、维护社会公共利益，为保护我们及用户的人身财产安全或其他合法权益合理且必要的用途。<br />
                        5.3变更条例：我们可能会适时修订本条例内容，我们将在变更生效前，通过在页面显著位置提示或其他方式来通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的政策约束<br />
                        六、联系我们<br />
                        如您对本政策或其他相关事宜有疑问， <br />
                        请通过登录页面底部注明的意见反馈或QQ群：293144869与我们联系。<br />
                        您也可以将问题发送至邮箱：<Text className='color'>3243837480@qq.com</Text><br />
                        我们将尽快审核所涉问题，并在验证您的用户身份后的三十天内予以回复。<br />
                        </Text>
                        </View>
                        </View>
                    </View>
                </View> 
            </View>
        )
    }
}